# SleepAdvisor

./: AIAnalysisService_improved.kt  README.md  build-error.txt  build.gradle  code_analyzer.py  create_better_model.py  create_model.py  download_model.py  find_adb_install.bat  install_app.bat  install_requirements.bat  install_simple.bat  settings.gradle.kts  sleep_advisor.keystore  test_python_env.py  test_release_adb.md  test_release_device.ps1
app/: build.gradle  debug.keystore  lint-baseline.xml
app/schemas/com.example.sleepadvisor.data.local.AppDatabase/: 2.json
app/src/androidTest/java/com/example/sleepadvisor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sleepadvisor/accessibility/: AccessibilityTest.kt
app/src/androidTest/java/com/example/sleepadvisor/ai/: AIServiceEdgeCasesTest.kt
app/src/androidTest/java/com/example/sleepadvisor/data/local/dao/: ManualSleepSessionDaoTest.kt
app/src/androidTest/java/com/example/sleepadvisor/integration/: SleepRepositoryIntegrationTest.kt  ViewModelRepositoryIntegrationTest.kt
app/src/androidTest/java/com/example/sleepadvisor/navigation/: NavigationTest.kt
app/src/androidTest/java/com/example/sleepadvisor/performance/: PerformanceTest.kt
app/src/androidTest/java/com/example/sleepadvisor/ui/: AddManualSleepScreenTest.kt  EditManualSleepScreenTest.kt  SleepScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: normalization_values.json  sleep_analysis_model.tflite
app/src/main/java/com/example/sleepadvisor/: MainActivity.kt  PermissionsRationaleActivity.kt  SleepAdvisorApp.kt
app/src/main/java/com/example/sleepadvisor/data/: HealthConnectRepository.kt
app/src/main/java/com/example/sleepadvisor/data/local/: AppDatabase.kt
app/src/main/java/com/example/sleepadvisor/data/local/converter/: ZonedDateTimeConverter.kt
app/src/main/java/com/example/sleepadvisor/data/local/dao/: ManualSleepSessionDao.kt
app/src/main/java/com/example/sleepadvisor/data/local/entity/: ManualSleepSessionEntity.kt
app/src/main/java/com/example/sleepadvisor/data/repository/: SleepAnalysisRepositoryImpl.kt  SleepRepositoryImpl.kt  SleepRepositoryImpl.kt.new
app/src/main/java/com/example/sleepadvisor/di/: AnalysisModule.kt  AppModule.kt  DatabaseModule.kt  HealthConnectModule.kt  SleepAnalysisModule.kt
app/src/main/java/com/example/sleepadvisor/domain/model/: DailyAnalysis.kt  IdealSleepSchedule.kt  NapAnalysis.kt  SleepAdvice.kt  SleepMetrics.kt  SleepQualityAnalysis.kt  SleepRecommendations.kt  SleepSession.kt  SleepSessionAnalysis.kt  SleepSessionExt.kt  SleepSessionListExtensions.kt  SleepSource.kt  SleepStage.kt  SleepTrendAnalysis.kt
app/src/main/java/com/example/sleepadvisor/domain/repository/: SleepAnalysisRepository.kt  SleepRepository.kt
app/src/main/java/com/example/sleepadvisor/domain/service/: AIAnalysisService.kt  SleepAIService.kt  SleepAIService.kt.bak  SleepAdvice.kt
app/src/main/java/com/example/sleepadvisor/domain/usecase/: AnalyzeSleepQualityUseCase.kt  AnalyzeSleepTrendsUseCase.kt  CalculateCustomSleepStagesUseCase.kt  DetectNapsUseCase.kt  GenerateSleepRecommendationsUseCase.kt  GetSleepSessionDetailsUseCase.kt  GetSleepSessionsUseCase.kt
app/src/main/java/com/example/sleepadvisor/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/sleepadvisor/presentation/screens/analysis/: AIRecommendationsCard.kt  PriorityRecommendationsCard.kt  SleepAnalysisCards.kt  SleepAnalysisScreen.kt  SleepTrendAnalysisCard.kt
app/src/main/java/com/example/sleepadvisor/presentation/screens/analysis/components/: InfoRow.kt
app/src/main/java/com/example/sleepadvisor/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/sleepadvisor/presentation/screens/home/components/: SleepSessionCard.kt
app/src/main/java/com/example/sleepadvisor/presentation/screens/sleep/: AIAdviceSection.kt  AddManualSleepScreen.kt  EditManualSleepScreen.kt  SleepAnalysisSummary.kt  SleepScreen.kt  SleepViewModel.kt
app/src/main/java/com/example/sleepadvisor/presentation/viewmodel/: SleepAnalysisViewModel.kt
app/src/main/java/com/example/sleepadvisor/ui/components/: SleepCard.kt  UiComponents.kt
app/src/main/java/com/example/sleepadvisor/ui/screens/: HealthConnectScreen.kt
app/src/main/java/com/example/sleepadvisor/ui/theme/: Color.kt  CustomColors.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sleepadvisor/ui/viewmodel/: HealthConnectViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sleepadvisor/: ExampleUnitTest.kt
app/src/test/java/com/example/sleepadvisor/domain/model/: SleepSessionTest.kt
app/src/test/java/com/example/sleepadvisor/domain/service/: SleepAIServiceTest.kt
app/src/test/java/com/example/sleepadvisor/presentation/screens/sleep/: SleepViewModelTest.kt
(+4 files in other folders)
